{
  "compilerOptions": {
    "module": "ES2020",
    "target": "ES2020",
    "outDir": "extension/out",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "out",
    "temp_folder",
    "archive",
    "tests"
  ]
}